# ContractSystem

./: ContractSystem.slnx  InventorySystem.slnx
ContractSystem.Infrastructure/: ContractSystem.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
ContractSystem.Infrastructure/Auth/: AuthContext.cs  AuthService.cs  PasswordHasher.cs  RolStore.cs  SeedDataService.cs  SqlServerAdminAuthService.cs  UsuarioStore.cs
ContractSystem.Infrastructure/Business/: BusinessInfoStore.cs
ContractSystem.Infrastructure/Configuration/: FileConnectionConfigurationStore.cs  InfrastructureOptions.cs  SqlServerConnectionService.cs
ContractSystem.Infrastructure/Contratos/: AnexoStore.cs  ConfiguracionNumeracionStore.cs  ContratoStore.cs  ContratoValidationService.cs  DocumentoAdjuntoStore.cs  DocumentoNumeracionService.cs  FacturaStore.cs  HistorialCambioStore.cs  LineaDetalleStore.cs  ModificacionDocumentoStore.cs
ContractSystem.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeApplicationDbContextFactory.cs
ContractSystem.Infrastructure/DatabaseSetup/: CompositeDatabaseSetupService.cs  SqlServerDatabaseSetupService.cs  SqliteDatabaseSetupService.cs
ContractSystem.Infrastructure/Licensing/: LicenciaService.cs
ContractSystem.Infrastructure/Migrations/: 20250201120000_InitialIdentity.Designer.cs  20250201120000_InitialIdentity.cs  20250201130000_AddUsuarioProfileAndSoftDelete.Designer.cs  20250201130000_AddUsuarioProfileAndSoftDelete.cs  20250201140000_AddPermisosAndRolPermisos.Designer.cs  20250201140000_AddPermisosAndRolPermisos.cs  20260214150000_AddBusinessInfo.Designer.cs  20260214150000_AddBusinessInfo.cs  20260214160000_AddNomUnidadesMedida.Designer.cs  20260214160000_AddNomUnidadesMedida.cs  20260315100000_AddNomTerceros.Designer.cs  20260315100000_AddNomTerceros.cs  20260315110000_AddNomProductosServicios.Designer.cs  20260315110000_AddNomProductosServicios.cs  20260315120000_AddNomPlantillasDocumento.Designer.cs  20260315120000_AddNomPlantillasDocumento.cs  20260315130000_AddContratosYModificaciones.Designer.cs  20260315130000_AddContratosYModificaciones.cs  20260315140000_AddNumeracionConfigurable.Designer.cs  20260315140000_AddNumeracionConfigurable.cs  20260315150000_AddAnexosYLineasDetalle.Designer.cs  20260315150000_AddAnexosYLineasDetalle.cs  20260315160000_AddDocumentosAdjuntos.Designer.cs  20260315160000_AddDocumentosAdjuntos.cs  20260315170000_AddHistorialCambios.Designer.cs  20260315170000_AddHistorialCambios.cs  20260315180000_MakeLineaDetalleAnexoIdRequired.Designer.cs  20260315180000_MakeLineaDetalleAnexoIdRequired.cs  20260315190000_AddAuditFields.Designer.cs  20260315190000_AddAuditFields.cs  20260315200000_RemoveNumeroUniqueConstraint.Designer.cs  20260315200000_RemoveNumeroUniqueConstraint.cs  20260316100000_AddCodigoToTercero.Designer.cs  20260316100000_AddCodigoToTercero.cs  20260316110000_AddUbicacionExpedienteToTercero.Designer.cs  20260316110000_AddUbicacionExpedienteToTercero.cs  20260319100000_AddFacturas.Designer.cs  20260319100000_AddFacturas.cs  20260323100000_AddRolesPermisosGestion.Designer.cs  20260323100000_AddRolesPermisosGestion.cs  (+3 more)
ContractSystem.Infrastructure/Nomencladores/: PlantillaDocumentoStore.cs  ProductoServicioStore.cs  TerceroStore.cs  UnidadMedidaStore.cs
ContractSystem.Infrastructure/Pagination/: PagedListExtensions.cs
ContractSystem.Windows/: App.xaml  App.xaml.cs  ContractSystem.Windows.csproj  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs
ContractSystem.Windows/Converters/: BoolToEstadoUsuarioConverter.cs  BoolToSistemaRolConverter.cs  BoolToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs
ContractSystem.Windows/Models/: PermisoSeleccionItem.cs  RolSeleccionItem.cs
ContractSystem.Windows/Services/: ILogoutService.cs  INavigationService.cs  IViewDialogService.cs  LogoutService.cs  NavigationService.cs  ViewDialogService.cs
ContractSystem.Windows/ViewModels/: BusinessInfoViewModel.cs  ConfiguracionViewModel.cs  GestionRolesViewModel.cs  GestionUsuariosViewModel.cs  InicioViewModel.cs  MainViewModel.cs
InventorySystem.Application/: DatabaseSetupResult.cs  DependencyInjection.cs  GlobalUsings.cs  IApplicationDbContext.cs  IApplicationDbContextFactory.cs  IConnectionConfigurationStore.cs  IDatabaseSetupService.cs  InventorySystem.Application.csproj  SqlServerSetupRequest.cs  SqliteSetupRequest.cs
InventorySystem.Application/Auth/: AuthResult.cs  CreateUsuarioRequest.cs  DefaultUsers.cs  IAuthContext.cs  IAuthService.cs  IPasswordHasher.cs  IRolStore.cs  ISeedDataService.cs  ISqlServerAdminAuthService.cs  IUsuarioStore.cs  Permissions.cs  RolItem.cs  SqlAdminAuthResult.cs  UsuarioEditDto.cs  UsuarioListItem.cs  UsuariosListQuery.cs
InventorySystem.Application/Behaviors/: ValidationBehavior.cs
InventorySystem.Application/Business/: IBusinessInfoStore.cs
InventorySystem.Application/Commands/: ExampleCommand.cs  ExampleCommandHandler.cs  ExampleCommandValidator.cs
InventorySystem.Application/Configuration/: IConnectionConfigurationStore.cs  ISqlServerConnectionService.cs
InventorySystem.Application/Database/: IApplicationDbContext.cs  IApplicationDbContextFactory.cs
InventorySystem.Application/DatabaseSetup/: DatabaseSetupResult.cs  IDatabaseSetupService.cs  SqlServerSetupRequest.cs  SqliteSetupRequest.cs
InventorySystem.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  InventorySystem.Infrastructure.csproj
InventorySystem.Infrastructure/Auth/: AuthContext.cs  AuthService.cs  PasswordHasher.cs  RolStore.cs  SeedDataService.cs  SqlServerAdminAuthService.cs  UsuarioStore.cs
InventorySystem.Windows/: App.xaml  App.xaml.cs  ConnectionConfigWindow.xaml  ConnectionConfigWindow.xaml.cs  DependencyInjection.cs  InventorySystem.Windows.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+377 files in other folders)
