<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <ProjectReference Include="..\InventorySystem.Application\InventorySystem.Application.csproj" />
    <ProjectReference Include="..\InventorySystem.Domain\InventorySystem.Domain.csproj" />
  </ItemGroup>

</Project>
